<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <style>
    body {
      /* font-family: Arial, sans-serif; */

      font-family: 'Times New Roman', Times, serif;
      font-style:italic;
      margin: 10px;
      width: 300px;
    height: 300px;
    /* background-color: rgb(255, 255, 255); */
    background-image: url(./cool-background.png);
    border: 3px solid darkblue;
    border-radius: 10px;
    align-items: center;
   
    }
    #quote {
      font-size: 18px;
      margin-bottom: 10px;
      display: inner-flex;
    margin: auto 10px;
    font-size: 22px;
    color: rgb(3, 3, 57);
    border-radius: 6px;
    border: 1px solid lightblue;
    padding: 10px;
    margin: 10px;
    }
    #author {
        
      font-style: italic;
      margin-top: 10px;
      margin: 10px;
    }
    #reload {
    
      margin-top: 20px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin: 10px;
    }
    .credit p{
        font-size: small;
        justify-content: right;
    }
  </style>
</head>
<body>
  <b><div id="quote"></div></b>
  <div id="author"></div>
  <button id="reload">Give me another</button>
  <div class="credit">
    <p><a href="https://www.github.com/luciferx1010">@luciferx1010</a></a></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
